<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMax</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset  */
        body {
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            color: white;
            font-family: 'Itim', cursive;

        }

        .left {
            border: 10px solid black;
            display: inline-block;
            position: fixed;
            left: 34px;
            top: 20px;

        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 50%;
            height: 60%;
            margin: 20px auto;
            font-size: 50%;
        
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            position: fixed;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px;
            font-size: 35px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(247, 243, 49);
        }

        .left img {
            width: 136px;
            filter: invert(20%%);
        }

        .left div {
            text-align: center;
            font-size: 25px;
            font-family: 'Goblin One', cursive;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 3px 4px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 25px;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn:hover {
            background-color: rgb(80, 80, 80);
        }

        .container {
            border: 2px solid white;
            margin: 183px 138px;
            padding: 52px 107px;
            width: 33%;
            border-radius: 55px
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 585px;
            padding: 9px;
            border: 2px solid black;
            margin: 12px auto;
            font-size: 39px;
            border-radius: 18px;
        }
.container button{
    display: block;
    width: 36%;
    height: 68px;
    margin: 30px auto;

}
        .container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo  -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>GYMax</div>
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>

        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM of Jaipur</h1>
        <form action="v.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Genger" id="">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Number" id="">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>